{
  "name": "loader-land",
  "description": "Browse, install, and share CLAUDE.md templates via loader.land — the web-based template marketplace for AI assistants",
  "version": "1.0.0",
  "author": {
    "name": "loader.land",
    "email": "wake@loader.land"
  },
  "homepage": "https://move.loader.land/human",
  "repository": "https://github.com/wcAmon/cloud-loader",
  "license": "MIT",
  "keywords": [
    "claude-md",
    "templates",
    "skills",
    "markdown",
    "settings-migration",
    "ai-tools",
    "loader-land"
  ]
}
